﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactApp1.Server", "ReactApp1.Server\ReactApp1.Server.csproj", "{0BE8400A-1898-4DBF-A929-54223F5B192A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BE8400A-1898-4DBF-A929-54223F5B192A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE8400A-1898-4DBF-A929-54223F5B192A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE8400A-1898-4DBF-A929-54223F5B192A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE8400A-1898-4DBF-A929-54223F5B192A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0588DBAC-E40B-4806-B80A-E3F3D4FD1390}
	EndGlobalSection
EndGlobal
